DATABASE_URL="mongodb://localhost:27017/blender"
APP_GOOGLE_CLIENT_ID="your google client id"
APP_GOOGLE_CLIENT_SECRET="your google client secret"
APP_GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
FRONTEND_URL="http://localhost:5173"